<header class="header">
  <div class="container">
    <div class="logo-row" role="banner">
      <div class="row">
        <div class="col-md-3 col-sm-6" id="rone">
          <div class="lg-bx">
            <a href="https://internet2.edu"><img src="/images/theme_berkeley/berkeley-logo.png" alt="Berkeley Logo"></a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12" id="rtwo">
          <div class="lg-bx center-lg">
            <h1>
              <img src="/images/theme_berkeley/banner.png" alt="UC Berkeley Information Technology Social Lounge">
            </h1>
          </div>
        </div>
        <div class="col-md-3 col-sm-6" id="rthree">
          <div class="lg-bx">
            <a href="https://westarete.com"><img src="/images/theme_berkeley/west-arete-logo.png" alt="West Arete"></a>
          </div>
        </div>
      </div>
    </div>

    <%= if @meeting_id do %>
      <nav class="btn-group" role="navigation">
        <%= link "Home",
            to: Routes.meeting_index_path(CampfireSocialHourWeb.Endpoint, :index, @meeting_id),
            class: "btn-main" %>

        <%= link "About This App",
            to: Routes.page_path(CampfireSocialHourWeb.Endpoint, :about, @meeting_id),
            class: "btn-main" %>
      </nav>
    <% end %>

    <%= if assigns[:instructions] do %>
      <div class="desc-box">
        <h2 class="site-desc" aria-label='navigation instructions'>
          Join your friends and meet new colleagues in any of the meet-me rooms below. Click on a room name below to join the other participants in a Zoom room. Feel free to come back and switch rooms any time.
        </h2>
      </div>
    <% end %>
  </div>
</header>
