<header class="header">
  <div class="container">
    <div class="logo-row">
      <div class="row">
        <div class="col-md-3 col-sm-6" id="rone">
          <div class="lg-bx">
            <a href="https://internet2.edu"><img src="/images/internet2-logo.png" alt="Internet2"></a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12" id="rtwo">
          <div class="lg-bx center-lg">
            <h1>
              <img src="/images/tech-extra-banner.png" alt="Tech Extra 2021">
            </h1>
          </div>
        </div>
        <div class="col-md-3 col-sm-6" id="rthree">
          <div class="lg-bx">
            <a href="https://westarete.com"><img src="/images/west-arete-logo.png" alt="West Arete"></a>
          </div>
        </div>
      </div>
    </div>

    <%= if @instructions do %>
      <nav class="btn-group">
        <%= link "Back to Canvas", to: "https://learning.internet2.edu/courses/81", class: "btn-main" %>
        <%= link "About This App", to: Routes.page_path(CampfireSocialHourWeb.Endpoint, :about), class: "btn-main" %>
      </nav>

      <div class="desc-box">
        <h2 class="site-desc" aria-labelledby='navigation instructions'>
          Join Your friends and meet new Colleagues in any of the meet-me rooms below. Click in the room names below to join the others in a Zoom room. Feel free to come back and switch any time.
        </h2>
      </div>
    <% end %>
  </div>
</header>
