<div class="col" id={"meeting-#{@id}"} aria-label={"#{@topic} room"}>
  <div class="room-wrapper">
    <div class="room">

      <a href={@link} class="room-title" target="_blank" aria-label={@link_aria_label} >
        <img src="/images/theme_techextra/room-icon.png" role="presentation" alt="" />
        <h3><%= @topic %></h3>
      </a>

      <ul class="room-data" id={"participants-#{@id}"} aria-label={"People in the #{@topic} room"} role='list'>
        <%= for name <- @participants do %>
          <li><%= name %></li>
        <% end %>
      </ul>

    </div>
  </div>
</div>
