<header role='banner'>
  <div class='h-title-box'>
    <img class='h-logo' role="presentation" src="/images/theme_campfire/logos/InCommon.png" alt='In Common logo' />
    <img src={ Routes.static_path(@conn, "/images/theme_campfire/details/banner.png")} class="banner">
    <img class='h-logo' role="presentation" src="/images/theme_campfire/logos/WestArete.png" alt='West Arete logo' />
    <div class='mobile-logos'>
      <img class='logo' role="presentation" src="/images/theme_campfire/logos/InCommon.png" alt='In Common logo' />
      <img class='logo' role="presentation" src="/images/theme_campfire/logos/WestArete.png" alt='West Arete logo' />
    </div>
  </div>

  <%= if @meeting_id do %>
    <nav>
      <%= link "Home",
          to: Routes.meeting_index_path(CampfireSocialHourWeb.Endpoint, :index, @meeting_id),
          class: "wood-button",
          aria_label: "Home page" %>

      <%= link "CAMP Fire Details",
          to: Routes.page_path(CampfireSocialHourWeb.Endpoint, :about, @meeting_id),
          class: "wood-button",
          aria_label: "About page" %>

      <%= link "Back to Canvas",
          to: "https://learning.internet2.edu/courses/86",
          class: "wood-button",
          target: "_blank" %>
    </nav>
  <% end %>

  <%= if assigns[:instructions] do %>
    <div class="desc-box">
      <h2 class="site-desc" aria-label='navigation instructions'>
        Join your friends and meet new colleagues in any of the CAMP Fires below. Each CAMP Fire has a theme - so join the one that is calling to you! Drop into a different CAMP Fire each day to broaden your network and your knowledge.<br/><br/>
Click on a CAMP Fire name below to join that Zoom room. Want to switch? Leave the Zoom room and come back here to select another CAMP Fire.<br/><br/>
See CAMP Fire Details to see the descriptions of each room.
      </h2>
    </div>
  <% end %>

</header>
