<section class="camp-fire-box" id={"meeting-#{@id}"} role="heading" aria-label={"#{@topic} campfire"}>
  <div class="column-box">
    <img class="fire" role="presentation" src={"/images/theme_campfire/details/rooms/#{@img_name}"} alt="" />
    <a href={@link} class="wood-button" target="_blank" aria-label={@link_aria_label}><%= @topic %></a>
  </div>

  <div class="participant-list">
    <h3 aria-hidden="true">Attendees:</h3>
    <ul id={"participants-#{@id}"} aria-label={"People in the #{@topic} room"} role='list'>
      <%= for name <- @participants do %>
        <li role="listitem" class="member-name"><span><%= name %></span></li>
      <% end %>
    </ul>
  </div>
</section>
