<h1 class="about-title">About this app</h1>

<p>This open-source social tool was created by <a href="https://westarete.com/">West Arete</a>, one of the InCommon Catalysts. This app was donated to the InCommon community because we couldn't find another social hour app that put accessibility first. What good is a social tool if it shuts certain people out?</p>

<p>The front end was designed and developed by Julia Iwinski. The back end was built by West Arete, a certified benefit corporation that helps universities build and sustain their own custom software. Do you have a home-grown app that is rusty or abandoned? An app or vendor that needs better integration with your identity services? A software concept that needs strategy and implementation? West Arete would love to hear about it to see how we might help. Say hello to Scott or Natalie at the conference, or email them at <a href="mailto:team@westarete.com">team@westarete.com</a>!</p>

<p>Have sun socializing at BaseCAMP!</p>

<h2>Tech Talk</h2>

<p>This app is written with ❤ in <a href="https://elixir-lang.org">Elixir</a>, a modern language built atop the venerable <a href="https://www.erlang.org">Erlang</a> platform. These technologies allow us to build realtime apps that scale seamlessly across server clusters, handle many concurrent sessions, and self-heal when problems occur.</p>

<p>When you view the meetings dashboard, your browser opens a persistent, two-way connection back to our Elixir server which is maintained as long as your browser tab is open. Meanwhile the Elixir server keeps a list of every active user in every Zoom room by listening for events from Zoom"s webhook API. Whenever Zoom notifies us of a change, the updated list of participants is instantly broadcasted to every connected browser. To keep everything sane, we occasionally poll Zoom"s REST API for the canonical copy of the current state, and save it accordingly (kind of like keyframes and interframes in video compression).</p>

<p>Because of the way Elixir and Erlang programs are written as a collection of small independent processes that communicate to each other through messaging, we can do all of this without a database, message queuing system, background jobs, or cron. We just use the tools provided by the Elixir standard library and Erlang runtime environment. This makes them ideally suited for realtime web applications with many simultaneous users, where scalability, responsiveness, and reliability are important.</p>

<p>In the spirit of most of our work, all of the software for this app is open source. We&apos;re thrilled if you can use or adapt this software for your own conferences and gatherings. And please <a href="https://westarete.com/contact/">contact us</a> if you&apos;d us to customize or host it for you.</p>

<div class="center-row">
  <img class="camp-scene" src="/images/theme_campfire/details/camp-scene.png" alt="Camping scene" role="presentation" />
</div>
