<h1 class="about-title">Hello!</h1>

<p>After a day of learning, join in one of BaseCAMP’s virtual CAMP Fires to connect, share knowledge, and problem-solve together. Whether you're discussing best practices for implementing TAP components, exploring how to build your IAM roadmap, or sharing ghost stories about IAM implementations, CAMP Fires are a great way to connect with your peers for connection and camaraderie in a more casual way.</p>

<p>Each CAMP Fire has a theme - so join the one that is calling to you! Drop into a different CAMP Fire each day to broaden your network and your knowledge. We’ll also have a few open CAMP Fires in case you and your colleagues find a different topic you want to discuss. Check out these CAMP Fire themes:

<br>
<ul>
  <li>
    <strong>The TAP Room</strong>: Share your stories about implementing the Trusted Access Platform (TAP) components, best practices for DevOps, troubleshooting common issues, and more.
  </li>
  <li>
    <strong>IAM Navigators</strong>: Dive into best practices and lessons learned when it comes to making decisions about designing, building, and navigating successful IAM programs.
  </li>
  <li>
    <strong>Ghost Stories</strong>: Come swap ghost stories…the challenges and fears surrounding identity and access management initiatives. Share what did or could go wrong and what you learned from those experiences.
  </li>
  <li>
    <strong>Camp Fire Clairvoyance</strong>: Shake the 8-ball, discuss emerging trends, and share your predictions, considerations, and strategies that are shaping the future of IAM at your organization.
  </li>
</ul>
</p>

<p>We'll also have open rooms available for in-the-moment conversations called "Let's Talk S'More".</p>

<p>With so much to explore, end your day at BaseCAMP around the virtual CAMP Fires and connect with others!</p>

<p>Questions? Slack @cbroomfield or email Clara Broomfield at cbroomfield@internet2.edu</p>

<h2>Instructions:</h2>

<p>This accessible app integrates with Zoom, a cloud-based video conferencing platform. The interface allows you to click on the room name of your choice and join the conversation.</p>

<p>To switch rooms, click the "leave meeting" button in Zoom, then click on the name of the room that you want to join through the social tool web app.</p>

<p>Have questions or need help with troubleshooting? Message the FUN Committee via the #fun channel in the bIT slack, or gChat one of your FUN Committee pals.</p>

<h2>About West Arete's Social Tool:</h2>

<p>This open-source social tool was created by West Arete, a certified benefit corporation that builds specialized enterprise software for higher education.</p>

<p>The inspiration for creating this tool was to provide an accessible app that lets people connect in a virtual space. Traditional vendor products on the market for the social part of virtual events are typically inaccessible for people who use assistive technology.</p>

<p>As a benefit corporation, West Arete likes to give back to the higher ed community in meaningful ways. Software should never be a barrier, so it was important to create a space where social time is inclusive to everyone.</p>

<h2>Tech Talk</h2>

<p>This app is written with ❤ in <a href="https://elixir-lang.org">Elixir</a>, a modern language built atop the venerable <a href="https://www.erlang.org">Erlang</a> platform. These technologies allow us to build realtime apps that scale seamlessly across server clusters, handle many concurrent sessions, and self-heal when problems occur.</p>

<p>When you view the meetings dashboard, your browser opens a persistent, two-way connection back to our Elixir server which is maintained as long as your browser tab is open. Meanwhile, the Elixir server keeps a list of every active user in every Zoom room by listening for events from Zoom"s webhook API. Whenever Zoom notifies us of a change, the updated list of participants is instantly broadcasted to every connected browser. To keep everything sane, West Arete occasionally polls Zoom's REST API for the canonical copy of the current state, and saves it accordingly - kind of like keyframes and interframes in video compression.</p>

<p>Because of the way Elixir and Erlang programs are written as a collection of small independent processes that communicate through messaging, West Arete can do all of this without a database, message queuing system, background jobs, or cron. This makes them ideally suited for realtime web applications with many simultaneous users, where scalability, responsiveness, and reliability are important.</p>

<p>All of the software for this app is open source. West Arete is thrilled that you can use or adapt this software for your conferences and gatherings. Please <a href="https://westarete.com/contact/">reach out</a> if you would like West Arete to customize and host this social tool for a future event.</p>
